let rerenderEntireTree = () => {};

let state = {
  indexPage: {
    researches: [
      {
        id: 1,
        title: "Анализ существования насилия по кастовому признаку в Индии",
        image: "/image/main/research/1.png",
      },
      {
        id: 2,
        title: "Социологический анализ оккупации Палестины",
        image: "image/main/research/2.png",
      },
      {
        id: 3,
        title:
          "Социологическая проверка международных миротворческих усилий в локальных конфликтах",
        image: "image/main/research/3.png",
      },
      {
        id: 4,
        title:
          "Проследить взаимосвязь между наксализмом и внутригосударственным конфликтом",
        image: "image/main/research/4.png",
      },
    ],
  },
  researchesPage: {
    researches: [
      {
        id: 1,
        owner: "УрФУ",
        title: "Анализ существования насилия по кастовому признаку в Индии",
        text: "Мы приглашаем вас принять участие в этом исследовании, в котором исследуются связи между различными типами личности, привязанностью и воспринимаемым остракизмом (то есть чувством игнорирования или исключенности). Доктор Дэниел Вальдек — доцент кафедры психологии Школы психологических, социальных и поведенческих наук Университета Ковентри - возглавляет это исследование.",
        duration: "долгосрочное",
        requirements: {
          gender: "Все",
          age: "От 16 лет",
          city: "Москва",
          education: "Высшее",
        },
        image: "/image/main/research/1.png",
        date: "16.05.2023",
        countOfRespondents: 20,
        maxCountOfRespondents: 25,
      },
      {
        id: 2,
        owner: "УрФУ",
        title: "Социологический анализ оккупации Палестины",
        text: "Мы приглашаем вас принять участие в этом исследовании, в котором исследуются связи между различными типами личности, привязанностью и воспринимаемым остракизмом (то есть чувством игнорирования или исключенности). Доктор Дэниел Вальдек — доцент кафедры психологии Школы психологических, социальных и поведенческих наук Университета Ковентри - возглавляет это исследование.",
        duration: "долгосрочное",
        requirements: {
          gender: "Все",
          age: "От 16 лет",
          city: "Москва",
          education: "Высшее",
        },
        image: "image/main/research/2.png",
        date: "16.05.2023",
        countOfRespondents: 20,
        maxCountOfRespondents: 25,
      },
      {
        id: 3,
        owner: "УрФУ",
        title:
          "Социологическая проверка международных миротворческих усилий в локальных конфликтах",
        text: "Мы приглашаем вас принять участие в этом исследовании, в котором исследуются связи между различными типами личности, привязанностью и воспринимаемым остракизмом (то есть чувством игнорирования или исключенности). Доктор Дэниел Вальдек — доцент кафедры психологии Школы психологических, социальных и поведенческих наук Университета Ковентри - возглавляет это исследование.",
        duration: "долгосрочное",
        requirements: {
          gender: "Все",
          age: "От 16 лет",
          city: "Москва",
          education: "Высшее",
        },
        image: "image/main/research/3.png",
        date: "16.05.2023",
        countOfRespondents: 20,
        maxCountOfRespondents: 25,
      },
      {
        id: 4,
        owner: "УрФУ",
        title:
          "Проследить взаимосвязь между наксализмом и внутригосударственным конфликтом",
        text: "Мы приглашаем вас принять участие в этом исследовании, в котором исследуются связи между различными типами личности, привязанностью и воспринимаемым остракизмом (то есть чувством игнорирования или исключенности). Доктор Дэниел Вальдек — доцент кафедры психологии Школы психологических, социальных и поведенческих наук Университета Ковентри - возглавляет это исследование.",
        duration: "долгосрочное",
        requirements: {
          gender: "Все",
          age: "От 16 лет",
          city: "Москва",
          education: "Высшее",
        },
        image: "image/main/research/4.png",
        date: "16.05.2023",
        countOfRespondents: 20,
        maxCountOfRespondents: 25,
      },
    ],
    filters: [
      { id: 1, text: "По новизне" },
      { id: 2, text: "Длительность" },
      { id: 3, text: "Направление" },
    ],
  },
  userPage: {
    userInfo: {
      image: "/image/main/research/1.png",
      userName: "Анастасия",
      birthDay: "15.03.1967",
      sex: "женский",
      country: "Республика Татарстан",
      education: "среднее профессиональное",
      phone: "89123659866",
      email: "email@example.com",
    },
  },
  faqPage: {
    questions: [
      {
        id: 1,
        question: "Как это все работает?",
        answer:
          "Вкратце: исследователи выкладывают описания своих будущих исследований, для которых ищут участников, а участники, в свою очередь, с помощью поиска находят исследования и откликаются на те, которые им показались интересными.",
      },
      {
        id: 2,
        question: "Кто такие исследователи?",
        answer:
          "Исследователи — это и новички, которые только начинают делать успехи на научном поприще, и эксперты, которые уже долгое время пишут научно-исследовательские работы и публикуются в авторитетных журналах (Scopus и Web of Science) и имеют высокие показатели цитируемости.",
      },
      {
        id: 3,
        question: "Кто такие респонденты или участники?",
        answer:
          "Участники — это база всех добровольцев, готовых помочь исследователям в их научной деятельности. Участники готовы делиться своим мнением, опытом в различных сферах, даже прививать себе новые (не вредные) привычки, например, одна группа участников будет есть морковку каждый день, другая — чернику, третья — будет питаться как обычно, чтобы наконец узнать, улучшают эти продукты зрение, или мама все детство нас обманывала. ",
      },
      {
        id: 4,
        question: "Насколько это безопасно?",
        answer: `Мы стараемся максимально обеспечить безопасность наших пользователей: просим вас при регистрации использовать только надежные пароли и храним их в хешированном виде. Мы бережно обрабатываем ваши персональные данные и только с вашего согласия.
        Мы верифицируем исследователей через учебные заведения, в которых они преподают или учатся или через организации, в которых они работают, чтобы обезопасить наших участников.
        Кроме того, мы не просим участников указывать данные о своем здоровье, интересах, росте, весе и другие слишком уж личные данные, и тем более не разрешаем исследователям  самостоятельно искать и просматривать страницы участников. Исследователи получают ваши данные в обезличенном виде, и только если вы откликнулись на их исследование.`,
      },
      {
        id: 5,
        question: "В чем отличие краткосрочных и долгосрочных исследований? ",
        answer: `Исследования бывают двух типов — краткосрочные и долгосрочные.
        Краткосрочные — это опросы, интервью с исследователями, которые нужно пройти всего один раз, после чего ваше участие в исследовании будет считаться оконченным.
        Долгосрочные — это исследования, которые налагают на вас больше ответственности, т.к. имеют более длинные сроки. Если вы откликаетесь на долгосрочное исследование, вы соглашаетесь принимать в нем участие, пока оно не завершится, а исследователь не закончит сбор данных. Такие исследования нужны для выявления динамики процессов — как меняются показатели участника в поставленных условиях. `,
      },
      {
        id: 6,
        question:
          "Я — исследователь. Что значат статусы у исследований? Зачем они нужны?",
        answer: `Статусы исследования могут быть 4 типов: Актуальное, Скрытое, Завершенное, Архив.
        Актуальное — это исследование, для которого вы ищете участников; оно отображается в поиске.
        Скрытое — это исследование, для которого вы уже набрали желаемое количество участников, но оно еще не завершено; оно не отображается в поиске, чтобы на него больше не откликались.
        Завершенное — это исследование, для которого вы набрали всех участников и даже собрали с них необходимые данные. Соответственно вы перешли к следующей стадии - обработке и анализу данных и к сбору возвращаться не планируете.
        Архив — сюда помещаются все исследования, которые вы по какой-то причине решили удалить или прервать.`,
      },
    ],
  },
};

window.state = state;

export const changeUserInfo = (
  userName,
  birthDay,
  sex,
  country,
  education,
  phone,
  email
) => {
  state.userPage.userInfo.userName = userName;
  state.userPage.userInfo.birthDay = birthDay;
  state.userPage.userInfo.sex = sex;
  state.userPage.userInfo.country = country;
  state.userPage.userInfo.education = education;
  state.userPage.userInfo.phone = phone;
  state.userPage.userInfo.email = email;
  rerenderEntireTree();
};

export const subscribe = (observer) => {
  rerenderEntireTree = observer;
};

export default state;
